@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
    display: flex;
    flex-direction: column;
}

  .service {
    display: flex;
    justify-content: center;
    flex-direction: column;
        gap: 40px;
    
}

body {
font-family: 'Open Sans', sans-serif;
  color: #333333;
  font-size: 1.2rem;
  margin: 0;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden
}

p {
  margin-bottom: 1.6rem;
  text-align: center; }

.container {
  width: 85%;
  max-width: auto;
  margin: 0 auto; }

.header {
  background-image: linear-gradient(to bottom, blue, #04269b);
  padding: 2rem 0; }

.header a {
  color: white;
  text-decoration: none; 
  transition:  all .5s ease
}

.logo {
  letter-spacing: 15px;
  font-size: 1.2rem;
  text-align: center; }

.navegation ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  .navegation ul li {
    display: inline-block;
  transition: all ease .5s
}
    .navegation ul li:hover {
      background-color: rgba(128, 128, 128, 0.63);
    border-radius: 10px;
      transform: scale(1.1); }


.mainIndex {
  justify-content: center; }
  .mainIndex h1 {
    font-size: 2rem;
    margin: 2rem;
    padding: 1rem;
    text-align: center; }
  .mainIndex .mainP {
    text-align: center;
    margin: 2rem; }

.imgAuto {
  display: flex;
  justify-content: center;
  text-align: center;
	align-items: center;
flex-direction: column}


.my-img {
    width: 100%;
    max-width: 100%;
    margin: 5px;
}

footer {
  background-image: linear-gradient(to top, grey, whitesmoke);
  text-align: center;
  padding: 3rem 0; 
    margin-top: 50px;
}
  footer h2 {
    font-size: medium;
    padding: 10px;
    text-align: center; }
  footer h3 {
    font-size: small;
    padding: 10px;
    text-align: center; }

.navegation ul li:hover {
  background-color: rgba(128, 128, 128, 0.63);
  transform: scale(1.1); }

.mainS {
  text-align: center;
  grid-area: mainS;
  margin: auto; }

.logo-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-areas: "item1"
                         "item2"
                         "item3"
                         "item4"
                         "item5"
                         "item6";
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }


.item4{
  display: none;
  grid-area: item4;
}

.item5{
    display: none;
    grid-area: item5;
}

.item6{
  display: none;
  grid-area: item6;
} 


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


	.navegation ul li {
   		margin-top: 30px;
		text-align: center
		}
 .my-img  {
    width: 100%;
    max-width: 100%;
    margin: 5px;
}

 .card-body {
  background-color: rgba(128, 128, 128, 0.63); }
  
  .max-heigth {
    
    max-width: 250px
  }
  
  .service {
  display: inline-flex;
    flex-direction: row;
    gap: 40px;
    margin: auto;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    
}
  
  .spacer {
    display: block;
    height: 13vh;
    min-height: 100%
  }
  
 
  
  .row>* {
   border: none!important
}
  
  .card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
  
  .width {
    max-width: 400px;
	      margin: 10px;
  }
  
  .mainS {
    font-size: 1.5rem;
    padding: 3vh;
    margin: auto; } 


/*tablet*/

@media only screen and (min-width: 680px) {
	
	 .my-img  {
    width: 100%;
    max-width: 31%;
    margin: 5px;
}
	
	  .imgAuto {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-direction: row
  }

	.navegation ul li {
   		margin-top: 0px;
		
		}

	
  .grid-container {
      display: grid;
      grid-template-areas:
                        "item1 item2 item3";                       
      align-items: center;
      justify-content: center;
      gap: 20px;
    }


  .item4{
      display: none;
      grid-area: item4;
  }
    
  .item5{
        display: none;
        grid-area: item5;
    }

  .item6{
      display: none;
      grid-area: item6;
    }   
   
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
	
	
	ul {
    display: flex;
    flex-direction: row;
}
	
	
	.logo-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  flex-direction: row
  }
	
	
  .navegation ul a {
    display: block;
    padding: 0.5rem 3rem; }

}

/*desktop*/

@media only screen and (min-width: 1024px) {
	
	
	
  .navegation ul a {
    display: block;
    padding: 0.5rem 3rem; }
	
  .grid-container {
      display: grid;
      grid-template-areas:
                        "item1 item2 item3"
                        "item4 item5 item6";                         
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
	


  .item4{
      display: flex;
      grid-area: item4;
  }
    
  .item5{
        display: flex;
        grid-area: item5;
    }

  .item6{
      display: flex;
      grid-area: item6;
    } 
    
          
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

}
  
 




